{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**",
    "checkout",
    "hosts/**"
  ],
  "verbose": true,
  "watch": [
    "server.js",
    "lib/**",
    "cli/**"
  ],
  "env": {
    "NODE_ENV": "development",
    "LIVERELOAD": true
  },
  "ext": "js,json"
}
